SECRET_KEY=your-secure-secret-key-here
GOOGLE_FORM=https://docs.google.com/forms/d/e/1FAIpQLSdyNpfYG32plqaArUe0CrY_CyP_juXjhWDDOF-TZqwVgJmILw/viewform?usp=header
BASE_URL=http://localhost:8000
TOKEN_WINDOW=30